<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	 rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>The Ham</title>
</head>

<body>
	<header class="main-header">

		<nav class="nav-bar">
			<div class="container nav-bar-layout">
				<a href="#" class="d-flex-center">
					<div class="main-logo">H</div>
					<p class="logo-text">the
						<span class="logo-text-big text-green">Ham</span>
					</p>
				</a>
				<div class="d-flex-center">
					<ul class="d-flex-center">
						<li class="menu-top-item">
							<a href="#" class="menu-top-link">Home</a>
						</li>
						<li class="menu-top-item">
							<a href="#sectionAbout" class="menu-top-link">About</a>
						</li>
						<li class="menu-top-item">
							<a href="#sectionSkills" class="menu-top-link">Skills</a>
						</li>
						<li class="menu-top-item">
							<a href="#" class="menu-top-link">Service</a>
						</li>
						<li class="menu-top-item">
							<a href="#sectionWork" class="menu-top-link">Work</a>
						</li>
						<li class="menu-top-item">
							<a href="#" class="menu-top-link">Testimonial</a>
						</li>
						<li class="menu-top-item">
							<a href="#sectionBlog" class="menu-top-link">Blog</a>
						</li>
						<li class="menu-top-item">
							<a href="#" class="menu-top-link">Team</a>
						</li>
						<li class="menu-top-item">
							<a href="#" class="menu-top-link">Contact</a>
						</li>
					</ul>
					<i class="fa fa-search icon-search"></i>
					<input type="text" class="navbar-search">
				</div>
			</div>
		</nav>
		<div class="container d-flex-column-center">
			<h2 class="slogan slogan-secondary">The Ham is
				<span class="text-green">Wordpress theme</span>
			</h2>
			<h2 class="slogan slogan-main">we are creative</h2>
			<h2 class="slogan slogan-light">Just Buy And Enjoy These Awesome Features</h2>
			<div>
				<button class="btn bg-green btn-explore" data-target=".modal-order" onclick="showModal(this);">EXPLORE NOW</button>
				<button class="btn bg-blue" data-target=".modal-order" onclick="showModal(this);">purchase now</button>
			</div>
		</div>
	</header>
	<ul class="features-list">
		<li class="feature-item bg-dark">
			<div class="img-align">
				<img src="img/icons/icon-hand.svg" alt="hand">
			</div>
			<p class="feature-title text-green">Different theme option</p>
		</li>
		<li class="feature-item bg-green">
			<div class="img-align">
				<img src="img/icons/icon-crystal.svg" alt="crystal">
			</div>
			<p class="feature-title text-white">fully customizable</p>
		</li>
		<li class="feature-item bg-dark">
			<div class="img-align">
				<img src="img/icons/icon-lamp.svg" alt="lamp">
			</div>
			<p class="feature-title text-green">unlimited support</p>
		</li>
		<li class="feature-item bg-green">
			<div class="img-align">
				<img src="img/icons/icon-devices.svg" alt="devices" class="small-img">
			</div>
			<p class="feature-title text-white">responsive all device</p>
		</li>
	</ul>
	<section class="section_our-services" id="sectionAbout">
		<div class="container d-flex-column-center">
			<h2 class="section_title title-grey">Our services</h2>
			<div class="green-lines-wrapper">
				<span class="green-line"></span>
				<span class="green-line"></span>
			</div>
			<ul class="services-list">
				<li class="service-item active" data-category="web-design">Web Design</li>
				<li class="service-item" data-category="graf-design">Graphic Design</li>
				<li class="service-item" data-category="online-support">Online Support</li>
				<li class="service-item" data-category="app-design">App Design</li>
				<li class="service-item" data-category="online-marketing">Online Marketing</li>
				<li class="service-item" data-category="seo-marketing">Seo Service</li>
			</ul>

			<div class="services-list-content">
				<div class="service-item-description active" data-category="web-design">
					<img src="img/services-list/web-design.png" alt="web-design-img" class="service-item-img">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt mollit anim id est laborum.</p>
				</div>

				<div class="service-item-description" data-category="graf-design">
					<img src="img/services-list/graf-design.png" alt="graf-design-img" class="service-item-img">
					<p>La Frenchcore è nata, come suggerisce il nome, in Francia verso gli inizi del 2000. In questo periodo la musica Hardcore
						era molto diffusa. Molti artisti francesi come Manu le Malin e Laurent Hô erano soliti suonarla. Tuttavia, alcuni stili
						di Hardcore si distaccavano dalle sonorità tipiche di questo genere. La Frenchcore nasce dai sottogeneri della Hardcore
						più ripetitivi e ballabili che ben presto prenderanno il nome di Frenchcore. Dopo il primo album di Micropoint, nel
						1998, la Frenchcore viene regolarmente proposta al pubblico, ma è solo dagli anni 2010 che comincia a guadagnare consensi
						e più recentemente a guadagnare spazio nei maggiori festival hardcore. Attualmente i massimi esponenti del genere sono
						Radium, The speed freak, The Sickest Squad, Randy, The Braindrillerz, Adrenokrome, Sirio, Bit Reactors, X-Mind, Pattern
						J., Progamers, The Painkillers.</p>
				</div>


				<div class="service-item-description" data-category="online-support">
					<img src="img/services-list/online-support.jpeg" alt="online-support-img" class="service-item-img">
					<p>Тимо путешествует по миру, заряженный бесконечным энтузиазмом и бодростью, и его не пугают даже самые опасные и грозные
						преграды. Йордл, наделённый небывалой высоконравственностью, неукоснительно следует Кодексу скаутов Бандла ― порой
						с таким рвением, что не осознаёт последствий своих действий. Некоторые ставят под сомнение само существование скаутов,
						но одно известно наверняка: с Тимо лучше не спорить.</p>
				</div>

				<div class="service-item-description" data-category="app-design">
					<img src="img/services-list/app-design.jpeg" alt="app-design-img" class="service-item-img">
					<p>Utterly ruthless and without mercy, Zed is the leader of the Order of Shadow, an organization he created with the intent
						of militarizing Ionia’s magical and martial traditions to drive out Noxian invaders. During the war, desperation led
						him to unlock the secret shadow form—a malevolent spirit magic as dangerous and corrupting as it is powerful. Zed has
						mastered all of these forbidden techniques to destroy anything he sees as a threat to his nation, or his new order.</p>
				</div>
				<div class="service-item-description" data-category="online-marketing">
					<img src="img/services-list/online-marketing.jpeg" alt="online-marketing-img" class="service-item-img">
					<p>Once a tribesman of the icy Freljord named Kegan Rodhe, the creature known as Brand is a lesson in the temptation of
						greater power. Seeking one of the legendary World Runes, Kegan betrayed his companions and seized it for himself—and,
						in an instant, the man was no more. His soul burned away, his body a vessel of living flame, Brand now roams Valoran
						in search of other Runes, swearing revenge for wrongs he could not have suffered in a dozen mortal lifetimes.</p>
				</div>

				<div class="service-item-description" data-category="seo-marketing">
					<img src="img/services-list/seo.png" alt="seo-img" class="service-item-img">
					<p>Janna passively gains 8% Movement Speed, and nearby allied champions gain this bonus when moving toward her. Additionally,
						Janna's basic attacks cause additional magic damage based on her bonus Movement Speed.</p>
				</div>
			</div>

		</div>
		</div>

	</section>

	<section class="section_purchase">
		<div class="container d-flex-column-center">
			<h2 class="section-purchase-title text-green">Everything is ready. just buy and install now</h2>
			<p class="section-purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
			<button class="btn bg-green" data-target=".modal-order" onclick="showModal(this);">purchase now</button>
		</div>
	</section>

	<section class="section_our-services" id="sectionSkills">
		<div class="container d-flex-column-center">
			<h2 class="section_title title-grey">Our Amazing Work</h2>
			<div class="green-lines-wrapper">
				<span class="green-line"></span>
				<span class="green-line"></span>
			</div>
			<ul class="work-example-list">
				<li class="work-example-title work-example-title-all active">All</li>
				<li class="work-example-title" data-category="graphic-design">Graphic Design</li>
				<li class="work-example-title" data-category="web-design">Web Design</li>
				<li class="work-example-title" data-category="landing">Landing Pages</li>
				<li class="work-example-title" data-category="wordpress">Wordpress</li>
			</ul>

			<div class="work-example-links">
				<img src="img/our-work/our-work-1.png" alt="our-work" class="work-example-img active" data-category="graphic-design">
				<img src="img/our-work/our-work-2.png" alt="our-work" class="work-example-img active" data-category="web-design">
				<img src="img/our-work/our-work-3.png" alt="our-work" class="work-example-img active" data-category="web-design">
				<img src="img/our-work/our-work-4.png" alt="our-work" class="work-example-img active" data-category="web-design">
				<img src="img/our-work/our-work-3.png" alt="our-work" class="work-example-img active" data-category="graphic-design">
				<img src="img/our-work/our-work-4.png" alt="our-work" class="work-example-img active" data-category="landing">
				<img src="img/our-work/our-work-5.png" alt="our-work" class="work-example-img active" data-category="web-design">
				<img src="img/our-work/our-work-6.png" alt="our-work" class="work-example-img active" data-category="landing">
				<img src="img/our-work/our-work-7.png" alt="our-work" class="work-example-img active" data-category="web-design">
				<img src="img/our-work/our-work-8.png" alt="our-work" class="work-example-img active" data-category="landing">
				<img src="img/our-work/our-work-9.png" alt="our-work" class="work-example-img active" data-category="graphic-design">
				<img src="img/our-work/our-work-10.png" alt="our-work" class="work-example-img active" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-3.png" alt="our-work" class="work-example-img" data-category="graphic-design">
				<img src="img/our-work/our-work-4.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-5.png" alt="our-work" class="work-example-img" data-category="web-design">
				<img src="img/our-work/our-work-6.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-7.png" alt="our-work" class="work-example-img" data-category="web-design">
				<img src="img/our-work/our-work-8.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-9.png" alt="our-work" class="work-example-img" data-category="graphic-design">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-11.png" alt="our-work" class="work-example-img" data-category="wordpress">
				<img src="img/our-work/our-work-3.png" alt="our-work" class="work-example-img" data-category="graphic-design">
				<img src="img/our-work/our-work-4.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-5.png" alt="our-work" class="work-example-img" data-category="web-design">
				<img src="img/our-work/our-work-6.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-7.png" alt="our-work" class="work-example-img" data-category="web-design">
				<img src="img/our-work/our-work-8.png" alt="our-work" class="work-example-img" data-category="landing">
				<img src="img/our-work/our-work-9.png" alt="our-work" class="work-example-img" data-category="graphic-design">
			</div>
			<button class="btn bg-green btn-load-more" data-target=".work-example-img" onclick="loadMoreContent(this, 12);">
				<span class="icon-plus"></span> Load more</button>
		</div>
	</section>

	<section class="section_break-news" id="sectionBlog">
		<div class="container d-flex-column-center">
			<h2 class="section_title title-grey">Breaking News</h2>
			<div class="green-lines-wrapper">
				<span class="green-line"></span>
				<span class="green-line"></span>
			</div>

			<div class="break-news-wrapper">
				<a href="https://universe.leagueoflegends.com/en_US/story/champion/karma" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-1.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>
				<a href="https://universe.leagueoflegends.com/en_US/champion/akali/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-2.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>

				<a href="http://acceptworldwide.com/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-3.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>

				<a href="https://www.dr-peacock.com/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-4.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>

				<a href="http://www.dominatorfestival.nl/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-5.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>

				<a href="http://www.dominatorfestival.nl/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-6.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>


				<a href="https://www.discogs.com/artist/662202-Coke-Mafia" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-7.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>
				<a href="https://pitchfork.com/artists/2746-metallica/" target="_blank" class="news-link d-flex-column-center">
					<div class="news-date d-flex-column-center">
						<p class="date-number">12</p>
						<p class="date-month">Feb</p>
					</div>
					<img src="img/breaking-news-img/break-news-8.png" alt="news-image" class="news-img">
					<p class="news-title">Amazing Image Post</p>
					<p class="d-flex-center news-info">
						<span class="news-author">By admin</span>
						<span>2 comments</span>
					</p>
				</a>
			</div>
		</div>
	</section>

	<section class="section_people-say">
		<div class="container d-flex-column-center">
			<h2 class="section_title text-white">What People Say About theHam</h2>
			<div class="green-lines-wrapper">
				<span class="green-line"></span>
				<span class="green-line"></span>
			</div>
			<div class="quotes"></div>
			<div class="people-say-wrapper d-flex-column-center">

				<p class="paragraph-people-say">
					Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
					eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
					odio eget aliquam facilisis.
				</p>
				<p class="people-name">Hasan Ali</p>
				<p class="people-role">UX Designer</p>
				<div class="people-photo-bg bg-big">
					<img src="img/people-photos/people-photo-1.png" alt="people-photo" class="people-photo-current people-photo-img">
				</div>

			</div>
			<div class="slider-wrapper d-flex-center">
				<ul class="people-say-slider d-flex-center">
					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-1.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>

					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-2.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>
					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-3.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>

					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-4.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>
					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-5.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>
					<li class="people-say-item">
						<div class="bg-small people-photo-bg">
							<img src="img/people-photos/people-photo-6.png" alt="people-photo" class="people-photo-img">
						</div>
					</li>
				</ul>
				<span class="slider-arrow arrow-left">
					<i class="fas fa-chevron-left"></i>
				</span>
				<span class="slider-arrow arrow-right">
					<i class="fas fa-chevron-right"></i>
				</span>
			</div>
		</div>
	</section>

	<section class="section_images" id="sectionWork">
		<div class="container d-flex-column-center">
			<h2 class="section_title">Gallery of best images</h2>
			<div class="green-lines-wrapper">
				<span class="green-line"></span>
				<span class="green-line"></span>
			</div>
			<div class="grid">
				<div class="grid-item active">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active d-flex-center grid-item-nested">
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
				</div>
				<div class="grid-item active">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item active">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item d-flex-center grid-item-nested">
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item grid-item--width2 grid-item--height3">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item d-flex-center grid-item-nested">
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class=" grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
					<div class="grid-item--width3 grid-item--height4">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
					</div>
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>

				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>

				<div class="grid-item grid-item--height2">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>
				<div class="grid-item">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
				</div>

			</div>
			<button class="btn bg-green btn-load-more" data-target=".grid-item" onclick="loadMoreContent(this, 12); $('.grid').masonry('layout');">
				<span class="icon-plus"></span> Load more</button>
		</div>
	</section>

	<footer class="main-footer">
		<p class="copyright-info">&copy; Copyright 2015
			<span class="text-green">theHam</span> | All Rights Reserved</p>
	</footer>

	<div class="modal modal-order">
		<div class="modal-body d-flex-center">
			<a href="#" class="modal-close">Close</a>
			<form action="#" class="d-flex-column-center form-order">
				<h2 class="modal-title">Order your theme now!</h2>
				<div class="pos-relative">
					<input type="email" class="form-order-input" placeholder="Your mail*">
					<i class="fas fa-at input-icon"></i>
				</div>
				<div class="pos-relative">
					<input type="password" class="form-order-input" placeholder="Your password*">
					<i class="fas fa-lock input-icon"></i>
				</div>
				<button type="submit" class="btn bg-green form-order-btn">Order now</button>
				<div class="form-order-links">
					<label class="form-order-link d-flex-center">
						<input type="checkbox" class="default-checkbox">
						<span class="form-order-checkbox-input"></span>
						Remember Me
					</label>
					<a href="#" class="form-order-link">Forgot Password?</a>
				</div>
			</form>

			<div class="d-flex-column-center">
				<div class="green-line_vertical"></div>
				<span class="">or</span>
				<div class="green-line_vertical"></div>
			</div>
			<div class="d-flex-column-center social-block">
				<h2 class="modal-slogan">Subsribe and get more options!</h2>
				<a href="#" class="social-btn social-btn-fb">
					<i class="fab fa-facebook-f social-btn-icon"></i>Sign In with Facebook</a>
				<a href="#" class="social-btn social-btn-tw">
					<i class="fab fa-twitter social-btn-icon"></i>Sign In with Twitter</a>
				<a href="#" class="social-btn social-btn-gplus">
					<i class="fab fa-google-plus-g social-btn-icon"></i>Sign In with Google+</a>
			</div>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>